/**
 * Created by IntelliJ IDEA.
 * User: vineeth
 * Date: 9/20/11
 * Time: 1:44 PM
 * To change this template use File | Settings | File Templates.
 */

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral name: 'spring-releases', urls: "http://repository.springsource.com/maven/libraries/release"
    mavenCentral name: 'spring-external', urls: "http://repository.springsource.com/maven/libraries/external"
    mavenCentral name: 'spring-milestone', urls: "http://maven.springframework.org/milestone"
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '3.0.5.RELEASE'
    compile group: 'org.neo4j', name: 'neo4j', version: '1.4.1'
    compile group: 'org.springframework.data', name: 'spring-data-neo4j', version: '1.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
